NavigationWin.xaml

<Window x:Class="PPplutenkoKaskad.NavigationWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navigation Window" Height="350" Width="525"
        Background="#2B2B2B" Foreground="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1E1E1E">
            <Button x:Name="btnWindow1" Content="Поставщики" Margin="10" Click="btnWindow1_Click" Background="#444444" Foreground="#FFFFFF"/>
            <Button x:Name="btnWindow2" Content="Клиенты" Margin="10" Click="btnWindow2_Click" Background="#444444" Foreground="#FFFFFF"/>
            <Button x:Name="btnWindow3" Content="Сотрудники" Margin="10" Click="btnWindow3_Click" Background="#444444" Foreground="#FFFFFF"/>
            <Button x:Name="btnWindow4" Content="Заказы" Margin="10" Click="btnWindow4_Click" Background="#444444" Foreground="#FFFFFF"/>
            <Button x:Name="btnWindow5" Content="Товары" Margin="10" Click="btnWindow5_Click" Background="#444444" Foreground="#FFFFFF"/>
            <Button x:Name="btnWindow6" Content="Заказанные товары" Margin="10" Click="btnWindow6_Click" Background="#444444" Foreground="#FFFFFF"/>
        </StackPanel>

        <!-- Content area -->
        <Grid Grid.Row="1">
            <Frame x:Name="frame" />
        </Grid>
    </Grid>
</Window>

